<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./Tests/bootstrap.php">

    <testsuites>
        <testsuite name="PHP 5.5 tests">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

   <logging>
        <log type="coverage-html" target="./codeCoverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./codeCoverage/codeCoverage.xml"/>
    </logging>

</phpunit>
